# Configuration

	# Supporting Clue / Functions parent directory
		functionDir="/usr/share/aludo"
	
	# Output/Collection directory
		collectionDir="/var/log/aludo"

	# Survey of hint/clue/attributes
		reportFile="Report"

	# Runtime log
		logFile="Log"

	# Clue configuration
		# btrfs
			# N/A (maybe do diff vs status)
		# systemctl
			# man journalctl, look for --priority= to adjust
			journalctlPriority="4"
