# Configuration

	# Clue functions directory
		functionDir="/usr/share/aludo/indico"
	
	# Output/Collection directory
		collectionDir="/var/log/aludo/$(cat /etc/machine-id)"

	# Survey of hint/clue/attributes
		reportFile="Report"

	# Runtime log
		logFile="Log"
