# Configuration

	# Functions directory
		#functionDir="FixMe" TBD
		functionDir="${PWD}"
	
	# Output/Collection directory
		collectionDir="/var/log/aludo/$(cat /etc/machine-id)"

	# Survey of hint/clue/attributes
		reportFile="Report"

	# Runtime log
		logFile="Log"
