# Configuration

	# Supporting Clue / Functions parent directory
		functionDir="/usr/share/aludo"
	
	# Output/Collection directory
		collectionDir="/var/log/aludo"

	# Survey report of hint/clue/attributes
		reportFile="Report"

	# Runtime log
		logFile="Log"

	# Clue configuration
		# btrfs
			# N/A (maybe do diff vs status)
		# systemctl
			# man journalctl, look for --priority= to adjust 
			# to smaller, higher priorty number
			journalctlPriority="4"

	# Transport
		# permit movement of collected result bundle
		# e.g. N/NO, Y/YES (upper/lower case agnostic)
		#	if not, keep local copy
		transport="Y"
		# technology for movement
		# e.g. cp
		#	coming soon - scp, ftp/lftp/sftp, rsync
		transportCMD="cp"
		# destination URI
		# - simple file path
		#	e.g /tmp/foobar (can even be a filesystem mount)
		#	- coming soon ... protocol with path
		# 		e.g. user@remoteHost:remotePath
		transportURI="/tmp"
